.container {
    width:100%;
    border:1px solid #d3d3d3;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
    display: none;
}
.container div {
    width:100%;
    display: none;
}
.header {
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
}
.container .content {
    display: none;
    padding : 5px;
    font-family: Arial,Helvetica,sans-serif;
    color: #B90000;
}
#container a {
    font-size:small;
    color: white;
}

#container p {
    font-size:small;
    color: #FFFACD;
}
